{
  "host": "a395ed29-8a3f-4c59-b7f9-1ceb39728814-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Jy0vVoXLm1gS765EH",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "CQ4VhI95eJsiK2lw7",
  "csvLocation": "./data",
  "pfxCertPassword": "9kFGYa2Q3NOE5s6ph"
}
